{
  "name": "multi-agent-flow-workspace",
  "private": true,
  "packageManager": "npm@11.11.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "sync:openclaw-managed-runtime": "bash ./scripts/sync-openclaw-managed-runtime.sh",
    "validate:openclaw-managed-runtime": "bash ./scripts/validate-openclaw-managed-runtime.sh",
    "dev": "npm run dev --workspace @multi-agent-flow/desktop",
    "capture:canvas-doc-screenshots": "npm run capture:canvas-doc-screenshots --workspace @multi-agent-flow/desktop",
    "validate:compat": "npm run validate:compat --workspace @multi-agent-flow/core",
    "generate:canvas-doc-assets": "npm run generate:canvas-doc-assets --workspace @multi-agent-flow/desktop",
    "validate:desktop-routing": "npm run validate:routing --workspace @multi-agent-flow/desktop",
    "validate:openclaw-runtime-governance": "npm run validate:runtime-governance --workspace @multi-agent-flow/core",
    "validate:openclaw-runtime-security": "npm run validate:runtime-security --workspace @multi-agent-flow/core",
    "validate:openclaw-runtime": "./scripts/validate-openclaw-runtime.sh",
    "validate:desktop-container-governance": "bash ./scripts/validate-desktop-container-governance.sh",
    "validate:workflow-hot-path": "bash ./scripts/validate-workflow-hot-path.sh",
    "benchmark:live": "bash ./scripts/run-live-transport-benchmark-test.sh",
    "benchmark:run": "bash ./scripts/run-transport-benchmark.sh",
    "benchmark:hot-path": "node ./scripts/inspect-transport-benchmark.mjs",
    "desktop:pack": "npm run pack --workspace @multi-agent-flow/desktop",
    "desktop:dist": "npm run dist --workspace @multi-agent-flow/desktop",
    "desktop:dist:mac": "npm run dist:mac --workspace @multi-agent-flow/desktop",
    "desktop:dist:win": "npm run dist:win --workspace @multi-agent-flow/desktop",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  }
}
