{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./.tmp-routing-validation",
    "rootDir": "./",
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "scripts/validate-routing.ts",
    "src/components/workflowCanvasRouting.ts"
  ]
}
